<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".StartingPoint" >

    <TextView
        android:id="@+id/tView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/god_name" 
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"/>"

    <TextView
        android:id="@+id/tDisplay"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="Your Total is:  "
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/bAdd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/custom"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        />"
   
    <Button
        android:id="@+id/bSub"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="Sub One"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
       />

 </LinearLayout>